<!DOCTYPE HTML>
<html >
	<head>
		<title>IU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage"  >
		<style>
body {
  background-color: #FCF4A9;
}
</style>
		<br><br><br>
		<!-- Header -->
			<header id="header" class="alt">
		<nav>
			<style type="text/css">
				nav {
					margin: auto;
					text-align: center;
					width: 100%;
					font-size: 20px;
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					padding: 5px;
					background-color: transparent;
				}

				ul{
					margin: 0px;
				}

				nav ul {
					padding: 0 0px;
					list-style: none;
					position: relative;
					width: 100%;
					margin: 0px;
					text-align: center;
					display:inline-block;
					vertical-align:top;
				}

				nav ul li{
					float:right;
				}

				nav ul li:hover a{
					color:#A9A9A9;
					text-decoration: underline;
				}

				nav ul li a{
					display: block;
					padding: 5px;
					color: #000;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="hobby.html">Hobbies</a></li>
				<li><a href="future.html"><u>Future</u></a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>
	</header>


		<!-- Main -->
						
						
			<div id="main" class="container">
						<header class="align-center" >
							<h2 style="font-weight: bold;">My Future</h2>
							<h3>cara mewujudkan impian menjadi penyanyi profesional</h3>
						</header><br>
						<div class="container">
							<h3 style="color: black;">
								1.	Menentukan tujuan : Seorang penyanyi profesional menjadikan kegiatan bernyanyi sebagai aktivitas sehari-hari, bahkan sebagai profesi. Mereka mempertunjukkan kebolehannya di depan umum 1-5 kali seminggu, dan selalu berlatih setidaknya beberapa jam sehari. Kesuksesan mereka bisa saja berada di ranah lokal, atau meluas ke ranah global.
							</H3><br>
						</div>
						<div class="container">
							<h3 style="color: black;">
								2.	Galilah lebih dalam mengapa Anda ingin menjadi penyanyi. Sama halnya dengan pekerjaan lainnya, semangat dan gairah adalah kunci kesuksesan Anda. Namun jika gairah tersebut semata-mata didasari oleh keinginan untuk meraih banyak uang dan ketenaran, karier Anda biasanya tidak akan panjang. Cobalah pikirkan baik-baik:<br>
									- Apa yang Anda dapatkan dari bernyanyi?<br>
									- Di mana tempat pertunjukan favorit Anda?<br>
									- Mana yang lebih Anda sukai, ditonton sedikit orang atau banyak orang?<br>
									- Mana yang lebih penting untuk Anda, mengadakan pertunjukan atau meraih pengakuan atas talenta Anda?
							</H3><br>
						</div>
						<div class="container">
							<h3 style="color: black;">
								3.	Jangan menginginkan proses yang instan. Sama halnya dengan berbagai profesi lainnya, diperlukan latihan rutin dan ketekunan untuk bisa menjadi profesional di bidang ini. Latihan diperlukan bukan hanya untuk meningkatkan kualitas, melainkan juga untuk mencari titik nyaman Anda ketika sedang bernyanyi. Sisihkanlah waktu untuk berlatih setiap harinya. 
							</H3><br>
						</div>
						<div class="container">
							<h3 style="color: black;">
								4.	Cobalah mengikuti les atau pelatihan vokal lainnya. Mencuri ilmu dari orang yang lebih berpengalaman akan sangat bermanfaat. Selain bisa mengembangkan kemampuan, Anda juga bisa menjalin koneksi dengan orang-orang penting di dunia tarik suara.
							</H3><br>
						</div>
						<div class="container">
							<h3 style="color: black;">
								5.	Ketahuilah di mana Anda harus mengembangkan karier. Tidak perlu terburu-buru, namun sebaiknya Anda sudah mulai memikirkan akan mengejar karier di mana. Pilihlah lokasi yang memang dikenal melahirkan banyak musisi profesional. Sesuaikan juga pilihan lokasi dengan aliran musik yang Anda geluti.
							</H3><br>
						</div>
						<div class="container">
							<h3 style="color: black;">
								6.	Gunakan media sosial. Selayaknya remaja pada umumnya, menggunakan media sosial untuk berkomunikasi atau berpromosi pasti bukan hal yang asing untuk Anda. Gunakan media sosial seperti blog, Youtube, Soundcloud, Facebook, atau MySpace untuk mempromosikan diri dan mempromosikan musik yang Anda tawarkan.
							</H3><br>
						</div>
			</div>
			<br><br><br>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>