<!DOCTYPE HTML>
<html >
	<head>
		<title>IU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage"  >
		<style>
body {
  background-color: #FCF4A9;
}
</style>
		<br><br><br>
		<!-- Header -->
			<header id="header" class="alt">
		<nav>
			<style type="text/css">
				nav {
					margin: auto;
					text-align: center;
					width: 100%;
					font-size: 20px;
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					padding: 5px;
					background-color: transparent;
				}

				ul{
					margin: 0px;
				}

				nav ul {
					padding: 0 0px;
					list-style: none;
					position: relative;
					width: 100%;
					margin: 0px;
					text-align: center;
					display:inline-block;
					vertical-align:top;
				}

				nav ul li{
					float:right;
				}

				nav ul li:hover a{
					color:#A9A9A9;
					text-decoration: underline;
				}

				nav ul li a{
					display: block;
					padding: 5px;
					color: #000;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="hobby.html"><u>Hobbies</u></a></li>
				<li><a href="future.html">Future</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>
	</header>


		<!-- Main -->
						
						
			<div id="main" class="container">
						<header class="align-center" >
							<h2 style="font-weight: bold;">My Hobby</h2>
						</header><br>
						<div class="container">
							<table>
								<tr>
									<td>Macrame wall hanging</td>
									<td>My neighbor totoro</td>
									<td>My neighbor totoro(2)</td>
									
								</tr>
								<tr>
									<td><img src="images/h1.jpg" width="200px;" /></td>
									<td><img src="images/h2.jpg" width="200px;" /></td>
									<td><img src="images/h3.jpg" width="200px;" /></td>
								</tr>
								<tr>
									<td>Air dry clay</td>
									<td>Sesame street</td>
									<td>Abstract painting</td>
								</tr>
								<tr>
									<td><img src="images/h4.jpg" width="200px;" /></td>
									<td><img src="images/h5.jpg" width="200px;" /></td>
									<td><img src="images/h6.jpg" width="200px;" /></td>
								</tr>
								<tr>
									<td>Korean lunch box cake</td>
									<td>Gouache painting</td>
									<td></td>
								</tr>
								<tr>
									<td><img src="images/h7.jpg" width="200px;" /></td>
									<td><img src="images/h8.jpg" width="200px;" /></td>
									<td></td>
								</tr>
							</table>
						</div>
						
			</div>
			<br><br><br>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>