<!DOCTYPE HTML>
<html>
	<head>
		<title>IU</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body style="background: black; ">

		<!-- Header -->
			<header id="header" class="alt" >
		<nav>
			<style type="text/css">
				nav {
					margin: auto;
					text-align: center;
					width: 100%;
					font-size: 20px;
					position: -webkit-sticky;
					position: sticky;
					top: 0;
					padding: 5px;
					background-color: transparent;
				}

				ul{
					margin: 0px;
				}

				nav ul {
					padding: 0 0px;
					list-style: none;
					position: relative;
					width: 100%;
					margin: 0px;
					text-align: center;
					display:inline-block;
					vertical-align:top;
				}

				nav ul li{
					float:right;
				}

				nav ul li:hover a{
					color:#A9A9A9;
					text-decoration: underline;
				}

				nav ul li a{
					display: block;
					padding: 5px;
					color: #000;
					text-decoration: none;
				}
			</style>
			<ul>
				<li><a href="hobby.html" style="color: white;">Hobbies</a></li>
				<li><a href="future.html" style="color: white;">Future</a></li>
				<li><a href="about.html" style="color: white;">About Me</a></li>
				<li><a href="index.html" style="color: white;"><u>Home</u></a></li>
				<!-- <p style="float: left; margin-left: 10px; font-size: 35px; color: white;">TS</p> -->
			</ul>
		</nav>
	</header>
		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/iu.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>HOLA</h2>
							<h3>Welcome to  My Blog!</h3>
						</header>
					</div>
				</article>
			
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>